# spring-quarkus-perf-comparison

./: .gitignore  README.md  TCK.md  openapi.yml  pom.xml  spring-conversion.md
.github/: dependabot.yml
.github/workflows/: build-publish-qdup-ghcr.yml  main.yml  syncbot.yml
quarkus3/: pom.xml
quarkus3-spring-compatibility/: pom.xml
quarkus3-spring-compatibility/src/main/java/org/acme/dto/: AddressDTO.java
quarkus3-spring-compatibility/src/main/java/org/acme/service/: FruitService.java
quarkus3-spring-compatibility/src/main/resources/: application.yml
quarkus3-spring-compatibility/src/test/java/org/acme/e2e/: FruitControllerEndToEndTest.java
quarkus3-virtual/: pom.xml
quarkus3-virtual/src/main/java/org/acme/repository/: FruitRepository.java
quarkus3-virtual/src/main/java/org/acme/rest/: FruitController.java
quarkus3-virtual/src/main/resources/: application.yml
quarkus3-virtual/src/test/java/org/acme/e2e/: FruitControllerEndToEndTest.java
quarkus3/src/main/java/org/acme/dto/: StoreDTO.java
quarkus3/src/main/java/org/acme/mapping/: AddressMapper.java  StoreFruitPriceMapper.java
quarkus3/src/main/java/org/acme/rest/: FruitController.java
quarkus3/src/main/java/org/acme/service/: FruitService.java
scripts/: 1strequest.sh  infra.sh  stress.sh
scripts/perf-lab/: README.md  app-load-test.hf.yml  benchmark-orchestrator.Dockerfile  main.yml  push-results.sh  run-benchmarks.sh
scripts/perf-lab/helpers/: cgroups.yml  os.yml
scripts/perf-lab/load-tests/: load-test-fixed-threads-read-all.hf.yml
scripts/perf-lab/scripts/: time-to-1st-request.sh
springboot3/: pom.xml
springboot3-liberty/: pom.xml
springboot3-liberty/src/main/liberty/config/: server.xml
springboot3-liberty/src/main/resources/: application.yml
springboot3/src/main/java/org/acme/: L2CacheConfiguration.java  SpringBoot3Application.java
springboot3/src/main/java/org/acme/dto/: FruitDTO.java  StoreFruitPriceDTO.java
springboot3/src/main/java/org/acme/mapping/: StoreMapper.java
springboot3/src/main/resources/: application.yml
springboot3/src/test/resources/: application.yml
springboot4/: pom.xml
springboot4-liberty/: pom.xml
springboot4-liberty/src/main/liberty/config/: server.xml
springboot4-liberty/src/main/resources/: application.yml
springboot4/src/main/java/org/acme/mapping/: FruitMapper.java
springboot4/src/main/resources/: application.yml
springboot4/src/test/resources/: application.yml
